--------------------------------------GIT COMMANDS------------------------------------
$ git clone <github_link>

$ git branch -M main 

$ git branch -M master main #rename master to main

$ git remote add origin <repo_link>

$ git remote -h #helper

$ git push origin main

$ git pull origin main

$ git remote show origin # Shows on which link we are sending the code

$ git remote remove origin # Removes the link where it is currently going

$ git rm <file> # removes the file even in conflict resolution

$ git add <file?> # adds the file in conflict resolution

$ git clone <repo_url> # creates a local directory of a copy of the remote repo and automatically links the local and remote repo

$ git fetch origin <branch_name> # sets up a new hidden branch <branch_name>, does not merge. When we create the new branch locally as git checkout <branch_name>, it becomes visible and git  links to the remote <branch_name>




--------------------------------MERGING-------------------------------------
# /d/DAI-Aug25/AI-Trends/DevOps/git/repos/day2/repo1 (main|MERGING)

 -> when we have (main|MERGING) only merging commands will work
 -> open the conflicting file and edit in vi. 

>>>>>
 local code 
======
 remote code
<<<<<<<<

> Edit this in vi. and then add, commit, push

----------------------------------------------------------------------------